<!DOCTYPE html>
<html>
<head>
  	<meta charset="utf-8">
  	<meta name="viewport" content="initial-scale=1, width=device-width">
  	
  	<link rel="stylesheet"  href="./chet.css" />
  	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1:wght@100..900&display=swap" rel="stylesheet">
  	
  	
  	
</head>
<body>
  	
  	<div class="chet-1920-002">
    		<div class="version-002">version 0.0.2</div>
    		<div id="card_id" class="div"># 111</div>
    		<div class="chet-1920-002-child">
    		</div>
    		<div class="chet-1920-002-item">
    		</div>
    		<div class="chet-1920-002-inner">
    		</div>
    		<div class="rectangle-div">
    		</div>
    		<div class="div1">Перевод</div>
    		<div class="div2">Кредит</div>
    		<div class="div3">Недвижимость</div>
    		<div class="div4">Счета и Вклады</div>
    		<div class="div5">Переводите денежные средства </div>
    		<div class="div6">Занимайте деньги в долг</div>
    		<div class="div7">Покупайте , снимайте , страхуйте недвижимость</div>
    		<div class="div8">Открывайте и следите за вашими счетами и вкладами</div>
    		<div class="chet-1920-002-child1">
    		</div>
    		<div id="balance" class="div9">0,0₽</div>
    		<div class="chet-1920-002-child2">
    		</div>
    		<div class="div10">История операций</div>
    		<div class="div11">-1500</div>
    		<div class="div12">+2000</div>
    		<div class="div13">Иван В.</div>
    		<div class="div14">Андрей К.</div>
    		<div class="div15"><a style="text-decoration: none; color: rgb(0, 0, 0); font-family: M PLUS 1, sans-serif;" href="./index.html">ЦБАНК</a></div>
    		<div class="div16">Вклады</div>
    		<div class="div17"><a style="text-decoration: none; color: rgba(0, 0, 0, 0.7); font-family: M PLUS 1, sans-serif;" href="./chet.html">Счета</a></div>
    		<div class="div18">Поддержка</div>
    		<div class="ellipse-div">
    		</div>
  	</div>
  	
<script src="chet.js"></script>  	
  	
</body>
</html>